<Window x:Class="CargoWise.Bi.Development.Automation.Manager.CWSharedPathPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CargoWise.Bi.Development.Automation.Manager"
		mc:Ignorable="d"
		Title="Add New Column" Height="110" Width="320" MinHeight="100" MinWidth="320" MaxHeight="110" MaxWidth="320" 		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="192"/>
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="0,5,0,0"/>
			</Style>
			<Style TargetType="{x:Type ComboBox}">
				<Setter Property="Margin" Value="0,5,0,0"/>
			</Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Margin" Value="0,5,0,0"/>
			</Style>
		</Grid.Resources>
		<Grid Grid.Row="1" Grid.Column="0">
			<Label HorizontalAlignment="Center" Width="140" Margin="0,3,0,0">CargoWise/Shared Path</Label>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1" Margin="0,0,32,0">
			<TextBox Name="CWSharedPath" Text="" HorizontalAlignment="Right" Width="156" Margin="0,5,4,0"/>
		</Grid>
		<Grid Grid.Row="3" Grid.Column="1" Margin="4,0,0,-1">
			<StackPanel Margin="-4,10,32,0" Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="0,0,10,0"/>
					</Style>
				</StackPanel.Resources>
				<Button x:Name="ActionButton" Click="SaveButton_Click"  Width="50" Content="Save"/>
				<Button HorizontalAlignment="left" Click="CancelButtion_Click" Width="50" Content="Cancel"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
