<Window x:Class="CargoWise.Bi.Development.Automation.Manager.LoadFromTabularModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Load From Tabular Model" Height="178" Width="300" MinHeight="178" MinWidth="300" MaxHeight="178" MaxWidth="300" WindowStyle="None"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="190"/>
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="0,5,0,0"/>
			</Style>
			<Style TargetType="{x:Type ComboBox}">
				<Setter Property="Margin" Value="0,5,0,0"/>
			</Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Margin" Value="0,5,0,0"/>
			</Style>
		</Grid.Resources>
		<Grid Grid.Row="1" Grid.Column="0">
			<Label HorizontalAlignment="Left">Analysis Server</Label>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1">
			<TextBox Name="analysisServerTextBox" Text="" HorizontalAlignment="Right" Width="185" TextChanged="AnalysisServerTextBox_TextChanged" LostFocus="AnalysisServerTextBox_LostFocus"/>
		</Grid>
		<Grid Grid.Row="2" Grid.Column="0">
			<Label HorizontalAlignment="Left">Database</Label>
		</Grid>
		<Grid Grid.Row="2" Grid.Column="1">
			<ComboBox Name="databaseTextBox" HorizontalAlignment="Right" Width="185" LostFocus="DatabaseTextBox_LostFocus" SelectionChanged="DatabaseTextBox_SelectionChanged"/>
		</Grid>
		<Grid Grid.Row="3" Grid.Column="0">
			<Label HorizontalAlignment="Left">Model Name</Label>
		</Grid>
		<Grid Grid.Row="3" Grid.Column="1">
			<TextBox Name="modelNameTextBox" Text="" HorizontalAlignment="Right" Width="185" TextChanged="ModelNameTextBox_TextChanged"/>
		</Grid>
		<Grid Grid.Row="4" Grid.Column="0">
			<Label HorizontalAlignment="Left">Table</Label>
		</Grid>
		<Grid Grid.Row="4" Grid.Column="1">
			<ComboBox Name="tableTextBox" HorizontalAlignment="Right" Width="185" />
		</Grid>
		<Grid Grid.Row="5" Grid.Column="1" Height="30">
			<StackPanel Margin="6,10,14.333,0" Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="0,0,10,0"/>
					</Style>
				</StackPanel.Resources>
				<Button Name="ActionButton" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddButton_Click"  Width="50" Height="20">Add</Button>
				<Button HorizontalAlignment="left" Click="CancelButtion_Click" Width="50" Height="20">Cancel</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
