<Window x:Class="BizTalkBindingsManager.SetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=Password}"
        Title="Set TFS Password"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,3,5,5" />
            <Setter Property="Padding" Value="0,0,0,5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Type:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Type}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

        <ItemsControl ItemsSource="{Binding Passwords}" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
                            <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" Password="****"/>
                            <!--
                            Oh ... Apparently I cant do this for security reasons: https://stackoverflow.com/questions/1483892/how-to-bind-to-a-passwordbox-in-mvvm
                            Will investigate when I implement password handing
                            <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" Password="{Binding PasswordField}"/>
                            -->
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2">Pressing OK will immediately write to the password file on disk.</TextBlock>

        <!-- TODO
        *   Need to have a password field for each password in the binding element
        *   Need to allow for deleting and not changing the password.
            +   If the password field is empty then delete the password.
            +   If the password field contains the default "****" then do not modify the password.
            +   If the password field contains anything else then reset the password with the contents of the field.
        -->

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
            <Button Name="okButton" Click="Ok" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
